[user]
  email = calum@advancedtelematic.com
  name  = Calum McCall
[core]
  editor        = gvim -f
  excludesfile  = ~/.gitignore
[push]
  default = simple
[pull]
  rebase = preserve
[color]
  ui = auto
[alias]
  co    = checkout
  ci    = commit
  rb    = !git fetch && git rebase origin/master 
  rbi   = !git fetch && git rebase -i origin/master 
  pr    = !git push origin $(git rev-parse --abbrev-ref HEAD)
  m     = checkout master
  mp    = !git checkout master && git pull
  rbc   = !git rebase --continue
  fc    = !git fetch
